{
  "name": "ci-secret-notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest --coverage",
    "lint": "eslint index.js tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Continuous-Integration-Learning-SS2026/CI-Secret-Notes-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Continuous-Integration-Learning-SS2026/CI-Secret-Notes-backend/issues"
  },
  "homepage": "https://github.com/Continuous-Integration-Learning-SS2026/CI-Secret-Notes-backend#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "pg": "^8.22.0",
    "fastify": "^5.9.0",
    "pg": "^8.22.0",
    "@fastify/cors": "^10.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "eslint": "^8.57.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["index.js"],
    "coverageThreshold": {
      "global": {"statements": 70, "branches": 70, "functions": 70, "lines": 70}
    }
  }
}
